{
  "name": "saucectl",
  "version": "0.52.4",
  "description": "Node.js wrapper for saucectl: Sauce Labs Testrunner Toolkit",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "clean": "rimraf coverage bin",
    "install": "node install.js",
    "release": "npm run release:patch",
    "release:patch": "np patch",
    "release:minor": "np minor",
    "release:major": "np major",
    "test": "run-s test:*",
    "test:lint": "eslint index.js __tests__",
    "test:unit": "jest",
    "version": "run-p version:* && git add .",
    "version:bump": "replace-in-files --regex=\"version = '\\d+.\\d+.\\d+'\" --replacement=\"version = '${npm_package_version}'\" ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saucelabs/node-saucectl.git"
  },
  "keywords": [
    "saucelabs",
    "sauce",
    "testrunner",
    "tests",
    "e2e",
    "toolkit"
  ],
  "author": "Christian Broamnn <christian@saucelabs.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/saucelabs/node-saucectl/issues"
  },
  "homepage": "https://github.com/saucelabs/node-saucectl#readme",
  "dependencies": {
    "bin-wrapper": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.9.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^26.0.1",
    "np": "^6.2.3",
    "npm-run-all": "^4.1.5",
    "replace-in-files-cli": "^0.3.1",
    "rimraf": "^3.0.2"
  }
}
